# mycai

./: pom.xml
src/main/java/com/cxk/cai/: CaiApplication.java  ServletInitializer.java
src/main/java/com/cxk/cai/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/cxk/cai/entity/: Commodity.java  CommodityInventory.java  OneType.java  ResultVo.java  ShAddress.java  TwoType.java  User.java
src/main/java/com/cxk/cai/utils/: BaseServlet.java  ImageCut.java  InfoUtils.java  JsonUtils.java  MD5Utils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.properties
src/test/java/com/cxk/cai/: CaiApplicationTests.java
